<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js" integrity="sha512-U5C477Z8VvmbYAoV4HDq17tf4wG6HXPC6/KM9+0/wEXQQ13gmKY2Zb0Z2vu0VNUWch4GlJ+Tl/dfoLOH4i2msw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>

    <script src="/static/WebInterface.js"></script>
    <script src="/static/index.js"></script>
</head>
<style>

  body{
    background-color: #f4f4f4;
  }

  #header{
    /* position: fixed; */
    top:0px;
    left:0px;
    background-color: #f68825;
    width:100vw;
    height: 65px;
    margin-bottom: 50px;
    align-content: center;
  }
  #title{
    padding:5px;
    padding-left: 20px;
    padding-top: 15px;
  }

    .card-result{
        /* background-color: lightgray; */
        color: #000;
        font-family: 'Courier New', Courier, monospace;
    }
    .card-header{
      background: rgb(237,32,42);
background: linear-gradient(90deg, rgba(237,32,42,1) 0%, rgba(246,136,37,1) 100%);
    }
    .red{
      background-color: #f68825;
      border: none;
    }
    .red:hover{
      background-color: #ed202a;
      border: none;
    }
    .red:focus{
      background-color: #f25528;
      border: none;

    }
</style>


<body onload="start()">


  <div class="card m-2 mb-4">
      <h5 class="card-header">Step one</h5>
      <div class="card-body">
        <h5 class="card-title">Generate something</h5>
        <a href="#" class="btn btn-primary red" onclick="run('stepOne', 'res1')">Generate</a>
      </div>
      <pre id="res1" class="card-body card-result"></pre>
    </div>


    <div class="card m-2 mb-4">
      <h5 class="card-header">Step two</h5>
      <div class="card-body">
        <h5 class="card-title">Do something else</h5>
        <a href="#" class="btn btn-primary red" onclick="run('stepTwo', 'res2')">Do!</a>
      </div>
      <pre id="res2" class="card-body card-result"></pre>
    </div>

    <div class="card m-2 mb-4">
      <h5 class="card-header">Step three</h5>
      <div class="card-body">
        <h5 class="card-title">Show pdf</h5>
        <a href="#" class="btn btn-primary red" onclick="run('stepThree', 'res3')">Do!</a>
      </div>
      <pre id="res3" class="card-body card-result"></pre>
      <canvas id="res3canvas" ></canvas>

    </div>

    </body>
</html>